{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1283839717,
      "isDeleted": false,
      "id": "VkhBCErhJ-cpNnVJE8NYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.036865234375,
      "y": 247.97946166992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.8516845703125,
      "height": 22.631134033203125,
      "seed": 1064066231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 534719627,
      "isDeleted": false,
      "id": "TBj8aYE2Lkh6vCER9fL-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.64947509765625,
      "y": 290.7121124267578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 472.8516845703125,
      "height": 22.631134033203125,
      "seed": 1170129945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 762435979,
      "isDeleted": false,
      "id": "sHY05yIicty-v40daVUHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.19189453125,
      "y": 224.36928519478067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 109.70260383242737,
      "seed": 1800630073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.70260383242737
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1754751019,
      "isDeleted": false,
      "id": "SL8BBi4ZvfgesL5CL4tvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9667053222656,
      "y": 367.5666275024414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.16925048828122,
      "height": 20.470916748046857,
      "seed": 597800517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 288443781,
      "isDeleted": false,
      "id": "RbNmZDU5QnyHJBFQt2v6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1431274414062,
      "y": 366.0927047729492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.20196533203125,
      "height": 21.24176025390626,
      "seed": 932019973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1022562085,
      "isDeleted": false,
      "id": "6HMgFP-PNBNvCc4A84aVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2455444335938,
      "y": 406.30094146728516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 360.87170410156244,
      "height": 19.23025512695311,
      "seed": 1657630283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 366925739,
      "isDeleted": false,
      "id": "PRAtlrUeue9g6LqBo-i7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3311767578125,
      "y": 405.8751449584961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.41271972656247,
      "height": 19.682006835937507,
      "seed": 1244974789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GbIb4YF_lmPDSe1aZ8GnJ",
      "type": "text",
      "x": 374.7931213378906,
      "y": 267.91561126708984,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543201259,
      "version": 93,
      "versionNonce": 447396997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parents",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "psCUaJvkgrNx0Fp5b0PT6",
      "type": "text",
      "x": 380.7931213378906,
      "y": 380.63045501708984,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735107941,
      "version": 115,
      "versionNonce": 1204877899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Babies",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}