{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iNNIJ5MFNQakdy1XHfX3b",
      "type": "rectangle",
      "x": 520.228515625,
      "y": 197.55763753255206,
      "width": 498.25604248046875,
      "height": 22.355326334635436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733139045,
      "version": 82,
      "versionNonce": 644964549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DPXDHY6Xdqd26KoOtNCXz",
      "type": "rectangle",
      "x": 519.7300109863281,
      "y": 240.09828186035156,
      "width": 498.25604248046875,
      "height": 21.21244303385413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045808261,
      "version": 156,
      "versionNonce": 1683938219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5a3ii8nur8W-sF_-JoRXV",
      "type": "rectangle",
      "x": 519.2783355712891,
      "y": 333.4397608439127,
      "width": 179.2658691406251,
      "height": 23.688690185546896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506222347,
      "version": 517,
      "versionNonce": 1496980517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4_q5hwBCh6ZtjwB40x-s7",
      "type": "rectangle",
      "x": 518.7798309326172,
      "y": 379.7900161743164,
      "width": 178.58130900065112,
      "height": 19.193654378255236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652525349,
      "version": 241,
      "versionNonce": 69264555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YrXN6oGFjE_d8DRDTjWT3",
      "type": "rectangle",
      "x": 698.8313903808596,
      "y": 333.7876230875651,
      "width": 92.78500366210939,
      "height": 24.664896647135418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257929861,
      "version": 382,
      "versionNonce": 1984778117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OelrngmSo7xqotQ-XNJ31",
      "type": "rectangle",
      "x": 791.0435078938801,
      "y": 334.50331115722656,
      "width": 224.79077148437514,
      "height": 23.307729085286415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424878091,
      "version": 634,
      "versionNonce": 657061355,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9naNvsQV4qK7vxHD9mvn0",
      "type": "rectangle",
      "x": 698.5111846923827,
      "y": 381.15552012125664,
      "width": 92.59660847981797,
      "height": 17.59333801269523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776702347,
      "version": 910,
      "versionNonce": 907829669,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jckShua83yPJHZ_MXRVwF",
      "type": "rectangle",
      "x": 790.4970143636069,
      "y": 381.3551177978515,
      "width": 225.82048543294275,
      "height": 19.574615478515668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636077829,
      "version": 411,
      "versionNonce": 310001515,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X09Nalgne5OQGsaUj0uxE",
      "type": "line",
      "x": 697.1666666666667,
      "y": 166.05916857728732,
      "width": 0,
      "height": 115.58174339278293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379626629,
      "version": 275,
      "versionNonce": 1936593125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.58174339278293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yHIoOHDlI2zTPNR4ZxKYg",
      "type": "line",
      "x": 790.6904805501301,
      "y": 167.20965584128476,
      "width": 0,
      "height": 115.38111283003042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089284811,
      "version": 293,
      "versionNonce": 530304523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.38111283003042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYP0043T870qo46bRAcpR",
      "type": "text",
      "x": 407.6476236979167,
      "y": 217.04273478190103,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271386155,
      "version": 17,
      "versionNonce": 1666536773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parents",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HN4Y0iIxxwPRWRhoLghVm",
      "type": "text",
      "x": 413.6476236979167,
      "y": 352.150390625,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126479147,
      "version": 57,
      "versionNonce": 659115403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Babies",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}