{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VkhBCErhJ-cpNnVJE8NYq",
      "type": "rectangle",
      "x": 488.036865234375,
      "y": 230.37905883789062,
      "width": 472.8516845703125,
      "height": 32.459930419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064066231,
      "version": 49,
      "versionNonce": 55388087,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TBj8aYE2Lkh6vCER9fL-f",
      "type": "rectangle",
      "x": 486.64947509765625,
      "y": 290.7121124267578,
      "width": 472.8516845703125,
      "height": 32.459930419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170129945,
      "version": 158,
      "versionNonce": 744489719,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sHY05yIicty-v40daVUHy",
      "type": "line",
      "x": 598.9633178710938,
      "y": 187.75192260742188,
      "width": 0,
      "height": 167.26281218938527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800630073,
      "version": 507,
      "versionNonce": 497431929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.26281218938527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EqC_Zxzb50xJZtnozRnGF",
      "type": "rectangle",
      "x": 481.622314453125,
      "y": 414.46424865722656,
      "width": 114.16925048828122,
      "height": 30.756866455078104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376338871,
      "version": 524,
      "versionNonce": 2071719991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DOWnVJnXpLAE-w2pE8VxJ",
      "type": "rectangle",
      "x": 597.022216796875,
      "y": 414.752685546875,
      "width": 363.9163818359375,
      "height": 29.241943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124649145,
      "version": 136,
      "versionNonce": 531326135,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bZ709g5vMNgKWsu-VrhGj",
      "type": "rectangle",
      "x": 597.2294616699219,
      "y": 469.19285583496094,
      "width": 363.15747070312494,
      "height": 29.516204833984364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907652377,
      "version": 622,
      "versionNonce": 1284132569,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kjCwXJcgQGiDYgzKgsOvq",
      "type": "rectangle",
      "x": 482.5965576171875,
      "y": 470.58929443359375,
      "width": 114.41271972656247,
      "height": 27.453613281250014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542261689,
      "version": 449,
      "versionNonce": 1202264793,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}