{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 8355247,
      "isDeleted": false,
      "id": "VkhBCErhJ-cpNnVJE8NYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.036865234375,
      "y": 230.37905883789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.8516845703125,
      "height": 32.459930419921875,
      "seed": 1064066231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pby-sMIi98AehNG_pALri",
      "type": "line",
      "x": 789.2325439453125,
      "y": 189.65758514404297,
      "width": 0,
      "height": 116.6844482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824058447,
      "version": 28,
      "versionNonce": 1405020289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.6844482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nUSH-4JkneUh5s4EcaxEl",
      "type": "line",
      "x": 816.9945068359375,
      "y": 190.25887298583984,
      "width": 0,
      "height": 116.6844482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053282831,
      "version": 106,
      "versionNonce": 1693334369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.6844482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f7Da-sK9wptTIiT8PLRXn",
      "type": "line",
      "x": 947.0520629882812,
      "y": 188.91597747802734,
      "width": 0,
      "height": 116.6844482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534227279,
      "version": 171,
      "versionNonce": 1628224161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.6844482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lxr7Vn8sSyCJYP4W20vy7",
      "type": "text",
      "x": 636.0087280273438,
      "y": 312.85511016845703,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743641825,
      "version": 27,
      "versionNonce": 131058017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5XPw64_K1W6X7wCPs9Krb",
      "type": "text",
      "x": 797.3661499023438,
      "y": 312.85511016845703,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017279471,
      "version": 83,
      "versionNonce": 1962195247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "UH4EEaursiUDaTB_Tc7Vg",
      "type": "text",
      "x": 877.3948364257812,
      "y": 312.85511016845703,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832859649,
      "version": 100,
      "versionNonce": 212989249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DZsBKhoipMlP3O_0tQIgd",
      "type": "text",
      "x": 947.0518798828125,
      "y": 312.85511016845703,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954222063,
      "version": 106,
      "versionNonce": 1199815503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}