{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 24783404,
      "isDeleted": false,
      "id": "rtfQySvKYHvtkhWuEc4QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.459716796875,
      "y": 37.8384895324707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.1400146484375,
      "height": 339.13674926757807,
      "seed": 820899244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 171302548,
      "isDeleted": false,
      "id": "9eVQJiz_zt_S7M1tgo7aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2918701171875,
      "y": 347.18359756469727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 24,
      "seed": 1275445932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gen 10",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f7BACylwoSag3uusRjDrl",
      "type": "text",
      "x": 574.7882690429688,
      "y": 146.15646743774414,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290504748,
      "version": 209,
      "versionNonce": 1133249708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[L] Load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MCpm4MU7O1Nf1e-I6ej_r",
      "type": "text",
      "x": 342.7099609375,
      "y": 52.97092056274414,
      "width": 124,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581178644,
      "version": 255,
      "versionNonce": 245689364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TeeNE",
      "fontSize": 41.37716002383479,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "OSUE0oUA7zz3siIzQ07Rd",
      "type": "text",
      "x": 575.2776489257812,
      "y": 184.30340957641602,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094785964,
      "version": 262,
      "versionNonce": 1433501612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[R] Free Play",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "0tnZAwdIW7rPAA7ZpTJgt",
      "type": "text",
      "x": 575.592041015625,
      "y": 220.35986709594727,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978807724,
      "version": 303,
      "versionNonce": 35348116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[N] Next Gen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1379898028,
      "isDeleted": false,
      "id": "zHsH86yyJCITjZ1h9jF5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0791015625,
      "y": 869.5721321105957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.1400146484375,
      "height": 339.13674926757807,
      "seed": 1026654892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "KQJkUaN6GK9epEGVe66LH",
      "type": "text",
      "x": 473.051513671875,
      "y": 1114.7676124572754,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801393964,
      "version": 355,
      "versionNonce": 557399572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[V] Fastforward",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "njKWNGoPAKogpKhsG9ZFg",
      "type": "line",
      "x": 315.6301574707031,
      "y": 1087.591709136963,
      "width": 660.1407775878906,
      "height": 0.940185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847355436,
      "version": 428,
      "versionNonce": 412114220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          660.1407775878906,
          -0.940185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tMTasVYOSJtY42rDT7Ncn",
      "type": "text",
      "x": 473.0634765625,
      "y": 1142.0345191955566,
      "width": 216,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030816044,
      "version": 384,
      "versionNonce": 1024482196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[S] Fastforward 1 round",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PH-SIdW1Uv6Xjb8CBggeA",
      "type": "text",
      "x": 472.74920654296875,
      "y": 1169.0918922424316,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900880812,
      "version": 387,
      "versionNonce": 526636972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[G] Nonstop evolution",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YfgRnagaraG8VcLqwjl8y",
      "type": "text",
      "x": 708.0362548828125,
      "y": 1114.6614112854004,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150421548,
      "version": 444,
      "versionNonce": 1529334036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[P] Pause",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "dWI8m1jrMGHjrm3cUediH",
      "type": "text",
      "x": 470.90350341796875,
      "y": 1566.9035987854004,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254324372,
      "version": 674,
      "versionNonce": 585368108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Q] Switch player",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "RcEc-2-qUGIMypGDGMmNX",
      "type": "text",
      "x": 315.0815734863281,
      "y": 835.1075782775879,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575369236,
      "version": 107,
      "versionNonce": 1861584532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Training",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1241177260,
      "isDeleted": false,
      "id": "sKNTkaMI87g6SPrahQdO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8912353515625,
      "y": 1324.5533714294434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.1400146484375,
      "height": 339.13674926757807,
      "seed": 1983346196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5At_OYz4gRW4jEa3niGkH",
      "type": "line",
      "x": 312.4422912597656,
      "y": 1542.5729484558105,
      "width": 660.1407775878906,
      "height": 0.940185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166513044,
      "version": 482,
      "versionNonce": 221221908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          660.1407775878906,
          -0.940185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YAUgkfkGHGnVbTfN-i-3u",
      "type": "text",
      "x": 680.8656616210938,
      "y": 1566.0828971862793,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548962348,
      "version": 576,
      "versionNonce": 1314023212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[P] Pause",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "h3Y0KPo-nwT3bTtBev_-e",
      "type": "text",
      "x": 311.8937072753906,
      "y": 1290.0888175964355,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023327892,
      "version": 172,
      "versionNonce": 1137439124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Free play",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WnF7fjxxkvH5nHOj3Ous9",
      "type": "text",
      "x": 681.0033569335938,
      "y": 1593.3039894104004,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655803156,
      "version": 794,
      "versionNonce": 609526188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[B] Back to menu",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1582874132,
      "isDeleted": false,
      "id": "QMxC9s4ETayilt8niPfSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.09600830078125,
      "y": 433.87395095825195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.1400146484375,
      "height": 339.13674926757807,
      "seed": 2042349996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1596513580,
      "isDeleted": false,
      "id": "UxdjhDJy6Ua-0Gk982agh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.92816162109375,
      "y": 743.2190589904785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 24,
      "seed": 1744828180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gen 10",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "y8evnT304NuSZCcl8h3NZ",
      "type": "text",
      "x": 573.424560546875,
      "y": 542.1919288635254,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292402220,
      "version": 293,
      "versionNonce": 1987104428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[E] Save",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HmPkS7scz62AIdbT9Mur3",
      "type": "text",
      "x": 341.34625244140625,
      "y": 449.0063819885254,
      "width": 124,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285026964,
      "version": 333,
      "versionNonce": 2129418156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TeeNE",
      "fontSize": 41.37716002383479,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "KIpBiT3qWF6Wsg-CyT9e8",
      "type": "text",
      "x": 574.1425170898438,
      "y": 580.110294342041,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618890412,
      "version": 346,
      "versionNonce": 1105903636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[F] Fight",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wCYqAc9jrZTG-c2GCz24A",
      "type": "text",
      "x": 574.2283325195312,
      "y": 616.1667518615723,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676610580,
      "version": 383,
      "versionNonce": 1950238868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[N] Next Gen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BkqGq5WtF5eAvivGP-JBs",
      "type": "text",
      "x": 470.76373291015625,
      "y": 1595.0184059143066,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609588628,
      "version": 466,
      "versionNonce": 1912643348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[S] Skip round",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}