{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 906719642,
      "isDeleted": false,
      "id": "VMfE7_kYh6ZLS74XRXH24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1625061035156,
      "y": 269.23077392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.20220947265628,
      "height": 35.42938232421875,
      "seed": 1632382188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 399609094,
      "isDeleted": false,
      "id": "wBQWKbUdFThqUqYqSuw11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6921081542969,
      "y": 274.64544677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1250584532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 2007667206,
      "isDeleted": false,
      "id": "i189bobO83zKWeWJBrRt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.55438232421875,
      "y": 328.7246398925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09405517578128,
      "height": 34.70697021484377,
      "seed": 1200598892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1382586182,
      "isDeleted": false,
      "id": "Ys4Qo7WnAtUqcvhBuVSfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.51702880859375,
      "y": 332.29217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 2115390804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free Play",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1238786374,
      "isDeleted": false,
      "id": "LmkW93ZIKvzzA5LQtNv1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6737060546875,
      "y": 384.0331726074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97564697265625,
      "height": 33.85647583007813,
      "seed": 1329521132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 774880794,
      "isDeleted": false,
      "id": "_KKcSOQGVXuRdJSY5E0va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8901062011719,
      "y": 387.08995056152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1913225940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next gen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 412108506,
      "isDeleted": false,
      "id": "CYVdk3LK_NSOeEFlHQt7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5159912109375,
      "y": 385.4382629394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97564697265625,
      "height": 33.85647583007813,
      "seed": 416260716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 748661702,
      "isDeleted": false,
      "id": "jDyRLQAWscCfomPLZ-kSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7323913574219,
      "y": 388.4950408935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1464011348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next gen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 817517274,
      "isDeleted": false,
      "id": "q840FXqN5CPF_a9OoAaRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7873229980469,
      "y": 334.0087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1590653268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "thy10vmayRa-R-67eKAkr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fight",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1978076742,
      "isDeleted": false,
      "id": "UeEWZp1mUQherY-3fN0w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6257019042969,
      "y": 273.37110900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.07116699218746,
      "height": 31.628875732421868,
      "seed": 1952089196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8hpxMuIC2h932aR5euC_Q",
        "h4chyX6oKPK9oz8mtl_EY"
      ]
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 176972058,
      "isDeleted": false,
      "id": "nuS0jP9UWPvVG3BFMRE5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5327453613281,
      "y": 275.8855285644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2010073172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 879375558,
      "isDeleted": false,
      "id": "isWDg4CQQod9k6WJtkjNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.21990966796875,
      "y": 448.1123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 25,
      "seed": 1689072212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1175773850,
      "isDeleted": false,
      "id": "N6Nno0Cro24OEtnC89mam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6848754882812,
      "y": 448.65185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150,
      "height": 50,
      "seed": 1138936684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data loaded /\nGen finished",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2081664006,
      "isDeleted": false,
      "id": "gR9TCTBGeDl-Fb_HeMza4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3311157226562,
      "y": 310.74212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.3736572265625,
      "height": 1.14288330078125,
      "seed": 1614850772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.3736572265625,
          1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1799021382,
      "isDeleted": false,
      "id": "jEGoF5IVcgET3ftAJXjlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.46484375,
      "y": 522.7106246948242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 137373635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LYLPrD-9ntE8h_s6I7uas",
      "type": "rectangle",
      "x": 317.5078125,
      "y": 217.01530838012695,
      "width": 661.1400146484375,
      "height": 339.13674926757807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587531462,
      "version": 192,
      "versionNonce": 72557702,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 990053830,
      "isDeleted": false,
      "id": "OlKsaKj__5MVn-Jp7F4wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5076599121094,
      "y": 330.0915107727051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09405517578128,
      "height": 34.70697021484377,
      "seed": 198023130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}