{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 521859412,
      "isDeleted": false,
      "id": "VMfE7_kYh6ZLS74XRXH24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7338562011719,
      "y": 267.173583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.20220947265628,
      "height": 38.17230224609375,
      "seed": 1632382188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 692485612,
      "isDeleted": false,
      "id": "wBQWKbUdFThqUqYqSuw11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0349426269531,
      "y": 273.73114013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1250584532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1389995732,
      "isDeleted": false,
      "id": "i189bobO83zKWeWJBrRt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.55438232421875,
      "y": 328.7246398925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09405517578128,
      "height": 34.70697021484377,
      "seed": 1200598892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 504881260,
      "isDeleted": false,
      "id": "Ys4Qo7WnAtUqcvhBuVSfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.01702880859375,
      "y": 332.29217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2115390804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free play",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1478863956,
      "isDeleted": false,
      "id": "LmkW93ZIKvzzA5LQtNv1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6737060546875,
      "y": 384.0331726074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97564697265625,
      "height": 33.85647583007813,
      "seed": 1329521132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1738076908,
      "isDeleted": false,
      "id": "_KKcSOQGVXuRdJSY5E0va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8901062011719,
      "y": 387.08995056152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1913225940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next gen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 819266004,
      "isDeleted": false,
      "id": "CYVdk3LK_NSOeEFlHQt7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4302978515625,
      "y": 378.3524169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97564697265625,
      "height": 33.85647583007813,
      "seed": 416260716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 877901164,
      "isDeleted": false,
      "id": "jDyRLQAWscCfomPLZ-kSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6466979980469,
      "y": 381.40919494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1464011348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next gen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 872261460,
      "isDeleted": false,
      "id": "dFLfweDuwMtb5raH2wFpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1402282714844,
      "y": 263.79286193847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.94628906250003,
      "height": 36.343841552734375,
      "seed": 1325078228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zj9proGdpAND912QyVxvQ"
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1368532972,
      "isDeleted": false,
      "id": "AMFU63NCepquU5BRfkQJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3520812988281,
      "y": 269.1618347167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 50688108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight AI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1710595284,
      "isDeleted": false,
      "id": "X7bdNHg93B3H3soGtm2ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3399963378906,
      "y": 320.92657470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3802490234375,
      "height": 36.53558349609376,
      "seed": 1235110764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1398688364,
      "isDeleted": false,
      "id": "q840FXqN5CPF_a9OoAaRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6587829589844,
      "y": 326.9229431152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1590653268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "thy10vmayRa-R-67eKAkr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fight human",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1347609172,
      "isDeleted": false,
      "id": "UeEWZp1mUQherY-3fN0w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9684753417969,
      "y": 214.6659698486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.07116699218746,
      "height": 31.628875732421868,
      "seed": 1952089196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8hpxMuIC2h932aR5euC_Q",
        "h4chyX6oKPK9oz8mtl_EY"
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1015160044,
      "isDeleted": false,
      "id": "nuS0jP9UWPvVG3BFMRE5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8755187988281,
      "y": 217.18038940429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2010073172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1508603860,
      "isDeleted": false,
      "id": "j5yyq4v-PmxYCA-BEgJiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1568298339844,
      "y": 214.51695251464844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.38525390625001,
      "height": 30.257415771484357,
      "seed": 129307500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8hpxMuIC2h932aR5euC_Q",
        "h4chyX6oKPK9oz8mtl_EY"
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 646422380,
      "isDeleted": false,
      "id": "YmDtXG4M-v9C1x4LqVTC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0638732910156,
      "y": 217.25994873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1214851412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 517299540,
      "isDeleted": false,
      "id": "isWDg4CQQod9k6WJtkjNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.21990966796875,
      "y": 448.1123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 25,
      "seed": 1689072212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1773720044,
      "isDeleted": false,
      "id": "N6Nno0Cro24OEtnC89mam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6848754882812,
      "y": 448.65185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150,
      "height": 50,
      "seed": 1138936684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data loaded /\nGen finished",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1214681812,
      "isDeleted": false,
      "id": "gR9TCTBGeDl-Fb_HeMza4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3311157226562,
      "y": 310.74212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.3736572265625,
      "height": 1.14288330078125,
      "seed": 1614850772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.3736572265625,
          1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1159705708,
      "isDeleted": false,
      "id": "jEGoF5IVcgET3ftAJXjlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.23626708984375,
      "y": 538.7109909057617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 137373635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}