{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s3OZkfWBBHF1mI2GMvlBo",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 143.3406219482422,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779004831,
      "version": 92,
      "versionNonce": 1046304895,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "61DbIVd7MjvgFUlPwiqa0",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 178.06285916841946,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995103665,
      "version": 104,
      "versionNonce": 38683089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xBYOxZIXnm5uIsCijKtbc",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 212.78509638859674,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363059953,
      "version": 122,
      "versionNonce": 1108099007,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h-OKHVXax2JIxaEvyWkh4",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 247.50733360877402,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324669873,
      "version": 139,
      "versionNonce": 1671946161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gBSvNo5N_7KdsjDJHNDPx",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 282.2295708289513,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970693375,
      "version": 138,
      "versionNonce": 1930162143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DBuFPVGOcqN2T0wxvSmFo",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 316.9518080491286,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093421375,
      "version": 155,
      "versionNonce": 131252625,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9ZQbaEGkmUojyokf2WFzK",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 351.6740452693059,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837575729,
      "version": 165,
      "versionNonce": 618699775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_EbKso-HDkESS6rFRpd-7",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 386.3962824894832,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953417567,
      "version": 183,
      "versionNonce": 201746289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GRN7W5G6ckjcP-b395KKv",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 421.1185197096605,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707360273,
      "version": 200,
      "versionNonce": 1804256287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LvPB8ZP7q0CntmAgsWbno",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 455.8407569298378,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007778687,
      "version": 199,
      "versionNonce": 2055885137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lUqDPImDfP3G-ubF08KWq",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 490.56299415001513,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862968209,
      "version": 210,
      "versionNonce": 117106751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZprsLzu3JVjzGpoITqaAy",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 525.2852313701924,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598096383,
      "version": 228,
      "versionNonce": 683015985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "emfAJ_d4ZquPHHd6ayEQk",
      "type": "ellipse",
      "x": 535.4853363037109,
      "y": 560.0074685903696,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950383985,
      "version": 245,
      "versionNonce": 1695647839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-SRmaom3BLiJI6iqGRN35",
      "type": "ellipse",
      "x": 535.9424896240234,
      "y": 594.7297058105469,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302211615,
      "version": 338,
      "versionNonce": 465622353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7oAM5GSx9RP13wR9WA-73",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 144.16565704345703,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462300401,
      "version": 142,
      "versionNonce": 432461407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vyrfBmw-2Vw1-z6eRRZ3c",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 178.8878942636343,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200070303,
      "version": 154,
      "versionNonce": 1803518737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P3waNsL5D7zbpFgGYQ0AM",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 213.61013148381159,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222191313,
      "version": 172,
      "versionNonce": 813347455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fbPLK5_rGFffoQHLEdjpo",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 248.3323687039889,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863531711,
      "version": 189,
      "versionNonce": 798947569,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jv2OEgxOHkgeFDmwx-Ei9",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 283.05460592416614,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881614001,
      "version": 188,
      "versionNonce": 1486752415,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nkOduOhdjxv9J0qL8yBj5",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 317.77684314434345,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853473503,
      "version": 205,
      "versionNonce": 269791953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cPFnXH-ejCuJfsBw5ZADe",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 352.49908036452075,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555720337,
      "version": 215,
      "versionNonce": 786521791,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "emr92E9vtI1mji_Pyr_mO",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 387.22131758469806,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958140159,
      "version": 233,
      "versionNonce": 829960369,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lzUC1KJihPrJKFS-VUCEj",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 421.94355480487536,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28288113,
      "version": 250,
      "versionNonce": 1709518559,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yQw6fnvg6KMqaI8GHL4DS",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 456.6657920250527,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843386143,
      "version": 249,
      "versionNonce": 963703441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TLNpqtlpAvcmHm6FsHb1O",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 491.38802924523,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107553873,
      "version": 260,
      "versionNonce": 138017535,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KwSAKxje7lN96pYIFDban",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 526.1102664654072,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127586623,
      "version": 278,
      "versionNonce": 750155889,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tSgL9uw4siD_iVICozP0K",
      "type": "ellipse",
      "x": 730.9014587402344,
      "y": 560.8325036855845,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760820273,
      "version": 295,
      "versionNonce": 2053128991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jHkHxVOox0b563_h0vJS-",
      "type": "ellipse",
      "x": 731.3586120605469,
      "y": 595.5547409057617,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300093791,
      "version": 388,
      "versionNonce": 219169361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UfF7QsH6Y7HNJo41vgTqo",
      "type": "ellipse",
      "x": 929.0292053222656,
      "y": 290.7740050095778,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160840255,
      "version": 267,
      "versionNonce": 216802257,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "crXploX5YRM51mIH7ZUhc",
      "type": "ellipse",
      "x": 929.0292053222656,
      "y": 344.1633361425155,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766561585,
      "version": 253,
      "versionNonce": 573930943,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B1UBozh6RhPkGpZIICY4x",
      "type": "ellipse",
      "x": 929.0292053222656,
      "y": 397.5526672754532,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551014495,
      "version": 271,
      "versionNonce": 1681490353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ji_4KFnUT3ZfHWEKaeNac",
      "type": "ellipse",
      "x": 929.0292053222656,
      "y": 450.9419984083909,
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298267921,
      "version": 323,
      "versionNonce": 928869855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hiaw9UvqPqqYbsMib-8T2",
      "type": "text",
      "x": 513.7479248046875,
      "y": 654.1935424804688,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500683633,
      "version": 41,
      "versionNonce": 301796671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Z8-T-94LbXBnwD1DLfGo3",
      "type": "text",
      "x": 713.51611328125,
      "y": 654.1935424804688,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591930641,
      "version": 79,
      "versionNonce": 1645521457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hidden",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ROKLwMUNuDwEXiIxuDtPo",
      "type": "text",
      "x": 909.2135009765625,
      "y": 654.1935424804688,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287201393,
      "version": 118,
      "versionNonce": 1988562271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7j7sYpCmShIssxGQ2MlDa",
      "type": "text",
      "x": 984.5357666015625,
      "y": 287.5631103515625,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508713471,
      "version": 67,
      "versionNonce": 28822545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "U1BQrRWMa-p__djqhczGx",
      "type": "text",
      "x": 978.5357666015625,
      "y": 342.08135986328125,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70119761,
      "version": 88,
      "versionNonce": 1871149439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5o9IjZhitzvNgz55owtZ9",
      "type": "text",
      "x": 984.5357666015625,
      "y": 396.599609375,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454607089,
      "version": 109,
      "versionNonce": 1239818737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "jump",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MJ_FIeQ5XfPSW_4ydfrFv",
      "type": "text",
      "x": 978.5357666015625,
      "y": 451.11785888671875,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350877855,
      "version": 141,
      "versionNonce": 1215951263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shoot",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "61wTjgOtbvdXuPrAMv-X3",
      "type": "text",
      "x": 452.2439880371094,
      "y": 142.74256896972656,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862749471,
      "version": 69,
      "versionNonce": 31146801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vel.y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "zVqMe_llslKO9nRgofcLL",
      "type": "text",
      "x": 464.2439880371094,
      "y": 177.3307166466346,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557047199,
      "version": 74,
      "versionNonce": 248677471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "face",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "P7O4a_lFbOkIPfZ0U1ICt",
      "type": "text",
      "x": 406.2439880371094,
      "y": 211.91886432354266,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545168447,
      "version": 68,
      "versionNonce": 1624093969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shootable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "sQV1oxoOcRV-GK9Aatnky",
      "type": "text",
      "x": 417.2439880371094,
      "y": 246.50701200045071,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793082495,
      "version": 76,
      "versionNonce": 601923711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "jumpable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "O8JWxwDdzahqOJfWdcE0D",
      "type": "text",
      "x": 417.2439880371094,
      "y": 281.09515967735877,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747093041,
      "version": 75,
      "versionNonce": 5696241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "injuryCD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uMol5JRfNykLUprX2XA7X",
      "type": "text",
      "x": 382.2439880371094,
      "y": 315.4547306941106,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255992177,
      "version": 96,
      "versionNonce": 85342367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyDist.x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rCaGP_fHd_ag0tfaMobgc",
      "type": "text",
      "x": 382.2439880371094,
      "y": 350.0428783710187,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696810015,
      "version": 60,
      "versionNonce": 687760593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyDist.y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Aw-gv5ZEKC9Xqo18y3Er_",
      "type": "text",
      "x": 312.2439880371094,
      "y": 384.63102604792675,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457815441,
      "version": 69,
      "versionNonce": 941870271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyBullet0.face",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tapGcOdOcrNDhEciOxW67",
      "type": "text",
      "x": 300.2439880371094,
      "y": 419.21917372483483,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722447423,
      "version": 82,
      "versionNonce": 643539633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyBullet0Dist.x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vsHAfle4BMo1r2kduR83U",
      "type": "text",
      "x": 300.2439880371094,
      "y": 453.8073214017429,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734928735,
      "version": 81,
      "versionNonce": 950656223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyBullet0Dist.y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8sbx1--MJ8BzB71JaWxip",
      "type": "text",
      "x": 312.2439880371094,
      "y": 488.395469078651,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631809809,
      "version": 76,
      "versionNonce": 1695949969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyBullet1.face",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rYcMFki9mTFpaQ0Rgi0dC",
      "type": "text",
      "x": 300.2439880371094,
      "y": 522.7551011305591,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127504465,
      "version": 109,
      "versionNonce": 976808191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyBullet1Dist.x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KGSOJQFEpGM3QEUxeZAOE",
      "type": "text",
      "x": 300.2439880371094,
      "y": 557.3432488074671,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518759825,
      "version": 91,
      "versionNonce": 1357212273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyBullet1Dist.y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2rM-O8xn9j0GzD37_-LsD",
      "type": "text",
      "x": 359.2439880371094,
      "y": 591.9313964843752,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420631025,
      "version": 85,
      "versionNonce": 709980447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enemyInjuryCD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}