{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 246885287,
      "isDeleted": false,
      "id": "s3OZkfWBBHF1mI2GMvlBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 143.3406219482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 779004831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_-wDADXTQCnmDhmhSLy3d"
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1012926025,
      "isDeleted": false,
      "id": "61DbIVd7MjvgFUlPwiqa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 178.06285916841946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 995103665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nCxcYL8J82npNTTR_soIA"
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1044455111,
      "isDeleted": false,
      "id": "xBYOxZIXnm5uIsCijKtbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 212.78509638859674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 363059953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SkWFxFjy8SjGKGf4iNn_r"
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 419058985,
      "isDeleted": false,
      "id": "h-OKHVXax2JIxaEvyWkh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 247.50733360877402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 324669873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lI8fLKVP0CUE53MsMLNKE"
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1247784423,
      "isDeleted": false,
      "id": "gBSvNo5N_7KdsjDJHNDPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 282.2295708289513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 970693375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1328007177,
      "isDeleted": false,
      "id": "DBuFPVGOcqN2T0wxvSmFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 316.9518080491286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1093421375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1847548167,
      "isDeleted": false,
      "id": "9ZQbaEGkmUojyokf2WFzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 351.6740452693059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1837575729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 149151465,
      "isDeleted": false,
      "id": "_EbKso-HDkESS6rFRpd-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 386.3962824894832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1953417567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1325178919,
      "isDeleted": false,
      "id": "GRN7W5G6ckjcP-b395KKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 421.1185197096605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1707360273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 616176073,
      "isDeleted": false,
      "id": "LvPB8ZP7q0CntmAgsWbno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 455.8407569298378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 2007778687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 786694983,
      "isDeleted": false,
      "id": "lUqDPImDfP3G-ubF08KWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 490.56299415001513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 862968209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 600176809,
      "isDeleted": false,
      "id": "ZprsLzu3JVjzGpoITqaAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 525.2852313701924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1598096383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1580335719,
      "isDeleted": false,
      "id": "emfAJ_d4ZquPHHd6ayEQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4853363037109,
      "y": 560.0074685903696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1950383985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1471347593,
      "isDeleted": false,
      "id": "-SRmaom3BLiJI6iqGRN35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9424896240234,
      "y": 594.7297058105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1302211615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1840455047,
      "isDeleted": false,
      "id": "7oAM5GSx9RP13wR9WA-73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 144.16565704345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 462300401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_-wDADXTQCnmDhmhSLy3d",
        "nCxcYL8J82npNTTR_soIA",
        "SkWFxFjy8SjGKGf4iNn_r",
        "lI8fLKVP0CUE53MsMLNKE"
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1354539625,
      "isDeleted": false,
      "id": "vyrfBmw-2Vw1-z6eRRZ3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 178.8878942636343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1200070303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 547607719,
      "isDeleted": false,
      "id": "P3waNsL5D7zbpFgGYQ0AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 213.61013148381159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 222191313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 195980617,
      "isDeleted": false,
      "id": "fbPLK5_rGFffoQHLEdjpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 248.3323687039889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 863531711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 514893767,
      "isDeleted": false,
      "id": "Jv2OEgxOHkgeFDmwx-Ei9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 283.05460592416614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 881614001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1608768553,
      "isDeleted": false,
      "id": "nkOduOhdjxv9J0qL8yBj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 317.77684314434345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1853473503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1710626535,
      "isDeleted": false,
      "id": "cPFnXH-ejCuJfsBw5ZADe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 352.49908036452075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 555720337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 759721737,
      "isDeleted": false,
      "id": "emr92E9vtI1mji_Pyr_mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 387.22131758469806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 958140159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 2097193479,
      "isDeleted": false,
      "id": "lzUC1KJihPrJKFS-VUCEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 421.94355480487536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 28288113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1247258089,
      "isDeleted": false,
      "id": "yQw6fnvg6KMqaI8GHL4DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 456.6657920250527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1843386143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1691142439,
      "isDeleted": false,
      "id": "TLNpqtlpAvcmHm6FsHb1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 491.38802924523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1107553873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 840761545,
      "isDeleted": false,
      "id": "KwSAKxje7lN96pYIFDban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 526.1102664654072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1127586623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1254558791,
      "isDeleted": false,
      "id": "tSgL9uw4siD_iVICozP0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9014587402344,
      "y": 560.8325036855845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1760820273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1916010409,
      "isDeleted": false,
      "id": "jHkHxVOox0b563_h0vJS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3586120605469,
      "y": 595.5547409057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1300093791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 2060184423,
      "isDeleted": false,
      "id": "UfF7QsH6Y7HNJo41vgTqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0292053222656,
      "y": 290.7740050095778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 160840255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1489511049,
      "isDeleted": false,
      "id": "crXploX5YRM51mIH7ZUhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0292053222656,
      "y": 344.1633361425155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 766561585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 287827591,
      "isDeleted": false,
      "id": "B1UBozh6RhPkGpZIICY4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0292053222656,
      "y": 397.5526672754532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1551014495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1653926249,
      "isDeleted": false,
      "id": "Ji_4KFnUT3ZfHWEKaeNac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0292053222656,
      "y": 450.9419984083909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.14361572265625,
      "height": 25.14361572265625,
      "seed": 1298267921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1821867431,
      "isDeleted": false,
      "id": "hiaw9UvqPqqYbsMib-8T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7479248046875,
      "y": 654.1935424804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1500683633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1846056361,
      "isDeleted": false,
      "id": "Z8-T-94LbXBnwD1DLfGo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5731201171875,
      "y": 653.7363891601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 591930641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hidden",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1615278279,
      "isDeleted": false,
      "id": "ROKLwMUNuDwEXiIxuDtPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2135009765625,
      "y": 654.1935424804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 287201393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 261514025,
      "isDeleted": false,
      "id": "7j7sYpCmShIssxGQ2MlDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5357666015625,
      "y": 287.5631103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 508713471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "left",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 634617831,
      "isDeleted": false,
      "id": "U1BQrRWMa-p__djqhczGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5357666015625,
      "y": 342.08135986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 70119761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "right",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1930565129,
      "isDeleted": false,
      "id": "5o9IjZhitzvNgz55owtZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5357666015625,
      "y": 396.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 454607089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jump",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 256436999,
      "isDeleted": false,
      "id": "MJ_FIeQ5XfPSW_4ydfrFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5357666015625,
      "y": 451.11785888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1350877855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "shoot",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YwWA2M5LLd-kSs6AZCYlr",
      "type": "text",
      "x": 503.6613006591797,
      "y": 142.85550689697266,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365042281,
      "version": 81,
      "versionNonce": 1204979591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Qm9JSmi01-IySadkUz6te",
      "type": "text",
      "x": 503.6613006591797,
      "y": 177.78277177077075,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014370825,
      "version": 122,
      "versionNonce": 975231081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OqvllB04iDpNeOVwmDXgg",
      "type": "text",
      "x": 503.6613006591797,
      "y": 212.71003664456885,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740121993,
      "version": 99,
      "versionNonce": 390463143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qur_Hviv_8Or7stwH59Dh",
      "type": "text",
      "x": 503.6613006591797,
      "y": 247.63730151836694,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436617577,
      "version": 112,
      "versionNonce": 1729880905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I7o-VRLflg2w2T9C_eH9m",
      "type": "text",
      "x": 503.6613006591797,
      "y": 282.56456639216503,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935669641,
      "version": 131,
      "versionNonce": 326996423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qnUbpqSe9SJxhVDrRfmGj",
      "type": "text",
      "x": 503.6613006591797,
      "y": 317.4918312659631,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814995431,
      "version": 136,
      "versionNonce": 439521833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jd8QjAC_4AnAmShWFIPVI",
      "type": "text",
      "x": 503.6613006591797,
      "y": 352.4190961397612,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983560999,
      "version": 132,
      "versionNonce": 1167442151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "O6mLqqiHMfcO-eNFNaLMR",
      "type": "text",
      "x": 503.6613006591797,
      "y": 387.3463610135593,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915886247,
      "version": 128,
      "versionNonce": 1481663753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gGjFoNjpAFW-Styoy7RG1",
      "type": "text",
      "x": 503.6613006591797,
      "y": 422.2736258873574,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592067881,
      "version": 130,
      "versionNonce": 1595608071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OKpKIxsa3VNBPPUjqDBhY",
      "type": "text",
      "x": 503.6613006591797,
      "y": 457.2008907611555,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072783655,
      "version": 117,
      "versionNonce": 2096159721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GFilolXWj5PGXMtjXF3K1",
      "type": "text",
      "x": 492.6613006591797,
      "y": 492.1281556349536,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181974151,
      "version": 136,
      "versionNonce": 738849575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AXoRBiW1FH1zmWFRevmnD",
      "type": "text",
      "x": 492.6613006591797,
      "y": 527.0554205087517,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133608231,
      "version": 119,
      "versionNonce": 1746892489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "D49UHXV3CbDcBLHH5JDOd",
      "type": "text",
      "x": 492.6613006591797,
      "y": 561.9826853825498,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122082215,
      "version": 118,
      "versionNonce": 1154414151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GXV76-btHQebORoe_qQe5",
      "type": "text",
      "x": 492.6613006591797,
      "y": 596.9099502563479,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633266921,
      "version": 118,
      "versionNonce": 1819784617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9wJpTLt2j7YU26HEA1zC9",
      "type": "text",
      "x": 697.3289642333984,
      "y": 144.7215347290039,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315619047,
      "version": 359,
      "versionNonce": 2084765065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9b8Co_oy7D7vrh2vemHC0",
      "type": "text",
      "x": 697.3289642333984,
      "y": 179.64879960280197,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998018825,
      "version": 400,
      "versionNonce": 463223687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "l1guXjtxsGOk21O0aAFCe",
      "type": "text",
      "x": 697.3289642333984,
      "y": 214.57606447660004,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866025991,
      "version": 377,
      "versionNonce": 670852201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xCBusrvciebcIp01k_h0T",
      "type": "text",
      "x": 697.3289642333984,
      "y": 249.5033293503981,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023919593,
      "version": 390,
      "versionNonce": 800666279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Tugygkq2ltVE4pssT71Jl",
      "type": "text",
      "x": 697.3289642333984,
      "y": 284.43059422419617,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286514983,
      "version": 409,
      "versionNonce": 698740553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "LBIdmPs5GMw0QZ03kvfS6",
      "type": "text",
      "x": 697.3289642333984,
      "y": 319.35785909799426,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432611529,
      "version": 406,
      "versionNonce": 527058375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6G_h4vvUfI4mvPEENmEE5",
      "type": "text",
      "x": 697.3289642333984,
      "y": 354.28512397179236,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460123207,
      "version": 410,
      "versionNonce": 396041769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "UxBu7V16GPRCFy6I0Z1qH",
      "type": "text",
      "x": 697.3289642333984,
      "y": 389.21238884559045,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331437481,
      "version": 406,
      "versionNonce": 432796903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ITNaL7QMS-tJYFD7zY1Oy",
      "type": "text",
      "x": 697.3289642333984,
      "y": 424.13965371938855,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075511655,
      "version": 408,
      "versionNonce": 818376969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "X4aX7NyCrEwSV1VefTpYM",
      "type": "text",
      "x": 697.3289642333984,
      "y": 459.06691859318664,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468468361,
      "version": 395,
      "versionNonce": 912965639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ENJBoPgqmfBjpDzT8Obf7",
      "type": "text",
      "x": 686.3289642333984,
      "y": 493.99418346698474,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433440391,
      "version": 414,
      "versionNonce": 1252419561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "U0vgSmRuiYPH9JjeogOjw",
      "type": "text",
      "x": 686.3289642333984,
      "y": 528.9214483407828,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815415145,
      "version": 397,
      "versionNonce": 1732454183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XcCmJ-xpy9PThaRAvyJGB",
      "type": "text",
      "x": 686.3289642333984,
      "y": 563.8487132145809,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686724007,
      "version": 396,
      "versionNonce": 2135130825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "EdMqp60xA8TwOhTgNChiv",
      "type": "text",
      "x": 686.3289642333984,
      "y": 598.775978088379,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159511625,
      "version": 396,
      "versionNonce": 717335111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "trD1U4sYSzhMlajIiGcWE",
      "type": "text",
      "x": 901.0912933349609,
      "y": 292.4518814086914,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687606121,
      "version": 418,
      "versionNonce": 811870375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GMXl8V07AoMkgLhwALK8O",
      "type": "text",
      "x": 901.0912933349609,
      "y": 344.98494211832684,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075286951,
      "version": 473,
      "versionNonce": 365779273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XMvReE1whvi6iGFGO3nfJ",
      "type": "text",
      "x": 901.0912933349609,
      "y": 397.5180028279623,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359199817,
      "version": 456,
      "versionNonce": 2068216775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HmOgvWZv4fu53BcHpQcee",
      "type": "text",
      "x": 901.0912933349609,
      "y": 450.0510635375977,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151392455,
      "version": 484,
      "versionNonce": 524634153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I8VLoHBNOX4Dc99nNFIy-",
      "type": "text",
      "x": 541.6329193115234,
      "y": 686.8523330688477,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623998471,
      "version": 112,
      "versionNonce": 1487967369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "TZaIjS9AHoD2avqj_na_y",
      "type": "text",
      "x": 736.7471771240234,
      "y": 686.8523330688477,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998510313,
      "version": 146,
      "versionNonce": 934777991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QFbTxO04b4IbkRY5CNVeR",
      "type": "text",
      "x": 938.5756683349609,
      "y": 686.8523330688477,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255164393,
      "version": 165,
      "versionNonce": 1889475433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}